# datapoint-cqrs

src/dotnet/: Datapoint.Cqrs.sln
src/dotnet/src/Datapoint.Cqrs.Abstractions/: Command.cs  Datapoint.Cqrs.Abstractions.csproj  ICommand.cs  ICommandHandler.cs  INotification.cs  INotificationHandler.cs  IQuery.cs  IQueryHandler.cs  Notification.cs  Query.cs
src/dotnet/src/Datapoint.Cqrs.Mediator/: Datapoint.Cqrs.Mediator.csproj  Mediator.cs
src/dotnet/src/Datapoint.Cqrs.Mediator.Abstractions/: Datapoint.Cqrs.Mediator.Abstractions.csproj  IMediator.cs  IMediatorServiceProvider.cs  IMiddleware.cs  MediatorServiceProvider.cs
src/dotnet/src/Datapoint.Cqrs.Mediator.Extensions.Microsoft.DependencyInjection/: Datapoint.Cqrs.Mediator.Extensions.Microsoft.DependencyInjection.csproj  MediatorOptions.cs  MicrosoftMediatorServiceProvider.cs  ServiceCollectionExtensions.cs
src/dotnet/src/Datapoint.Cqrs.Mediator.Tests/: MediatorUnitTest.cs
