<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp5.0</TargetFramework>
    <Authors>João Lopes</Authors>
    <Company>Datapoint - Sistemas de Informação, Unipessoal, Lda.</Company>
    <Product>Datapoint CQRS</Product>
    <Description>Extensions for Command Query Responsability Segregation with Mediator, supporting Dependency Injection and extensible middleware based pipelines.</Description>
    <Copyright>Datapoint - Sistemas de Informação, Unipessoal, Lda.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/datapoint-corporation/datapoint-cqrs/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/datapoint-corporation/datapoint-cqrs.git</RepositoryUrl>
    <PackageTags>CQRS,MEDIATOR,COMMAND,QUERY,PATTERN,DI,DEPENDENCY,INJECTION</PackageTags>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datapoint.Cqrs.Mediator.Abstractions\Datapoint.Cqrs.Mediator.Abstractions.csproj" />
    <ProjectReference Include="..\Datapoint.Cqrs.Mediator\Datapoint.Cqrs.Mediator.csproj" />
  </ItemGroup>

</Project>
